<!DOCTYPE html>
<html lang="en">
<head>
  <title> Project </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"           integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<style>

body{
margin:0px;
padding:0px;
}

#header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:\\Users\\rr\\Downloads\\banner.png");
background-position:center;
background-size:cover;
}




#one a:hover{
transition-duration:0.5s;
background:#8f1424;
}

#two:hover{
transition-duration:0.5s;
background:#8f1424;
}

#theree img:hover{
transition-delay:0.5s;
transition-duration:0.5s;
transform:scale(1.1,1.1);
}

#four img:hover{
transition-delay:0.5s;
transition-duration:0.5s;
transform:scale(1.1,1.1);
}

#five{
width:80%;
min-height:300px;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:\\Users\\rr\\Downloads\\banner2.jpg");
background-position:center;
background-size:cover;
background-attachment:fixed;
position:absolute;
left:130px;
}

#six{
text-align:center;
color:white;
margin-top:95px;
}

#seven:hover {
transition-duration:0.5s;
background:#8f1424;
}

#eight{
background:#8f1424;
position:relative;
top:350px;
text-align:center;
}







@media screen and (max-width:576px){
#five{
width:100%;
height:300px;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:\\Users\\rr\\Downloads\\banner2.jpg");
background-position:center;
background-size:cover;
position:absolute;
left:20px;
}
}




</style>
</head>

<body>


<!----------------header----------------->



<div id="header">

<!---------navbar----------->
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">

<a href="" class="navbar-brand"><img src="C:\Users\rr\Downloads\logo (2).png" height="40px"></a>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon bg-light"></span>
</button>

<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto" id="one">
<a href="prject.html" class="nav-item nav-link text-white">HOME</a>
<a href="about.html" class="nav-item nav-link text-white">ABOUT</a>
<a href="course.html" class="nav-item nav-link text-white">COURCE</a>
<a href="blog.html" class="nav-item nav-link text-white">BLOG</a>
<a href="contact.html" class="nav-item nav-link text-white">CONTACT</a>
</div>

</div>
</div>

</nav>

<center>
<div class="text-white" style="margin-top:130px;">
<h1>World's Biggest University</h1>
<p>Making Website is now one of easiest thing in the world.You just needed to learn HTML,CSS,</p>
<p>Javascript and you are good to do</p>
<button class="btn btn-outline-secondary" id="two">Visit Us to know more</button>
</div>
</center>

</div>


<br><br>

<!-------------cources we orrer---------->



<div class="container-fluid" style="text-align:center; ">
<div style="text-align:center;">
<h3>Courses We Offer</h3>
<p>The main courses in our collage</p>
</div>


<div class="row" style="margin-left:50px;">

<div class="col-5" style="width:400px;">
<div class="card">
<h4 class="card-header">Intermediate</h4>
<div class="card-body">
<p>College life teaches us to be independent. It makes us stronger and teaches us to fight our</p>
<p> own battles. It also makes us serious about our careers. We make decisions that will affect</p>
<p> our future all by ourselves, as in school life our parents did it for us.</p>
</div>
</div>
</div>


<div class="col-5" style="width:400px;">
<div class="card">
<h4 class="card-header">Degree</h4>
<div class="card-body">
<p>College life teaches us to be independent. It makes us stronger and teaches us to fight our</p>
<p> own battles. It also makes us serious about our careers. We make decisions that will affect</p>
<p> our future all by ourselves, as in school life our parents did it for us.</p>
</div>
</div>
</div>


<div class="col-5" style="width:400px;">
<div class="card">
<h4 class="card-header">Post Graduation</h4>
<div class="card-body">
<p>College life teaches us to be independent. It makes us stronger and teaches us to fight our</p>
<p> own battles. It also makes us serious about our careers. We make decisions that will affect</p>
<p> our future all by ourselves, as in school life our parents did it for us.</p>
</div>
</div>
</div>


</div>
</div>




<!-----------our global campus----------->



<div class="container my-5" id="theree">

<div style="text-align:center;">
<h3>Our Global Campus</h3>
<p>Our Main Branches are</p>
</div>

<div class="row">


<div class="col">
<div class="card">
<h4 class="card-header" style="text-align:center;">London</h4>
<img src="C:\Users\rr\Downloads\london.png" height="400px">
</div>
</div>

<div class="col">
<div class="card">
<h4 class="card-header" style="text-align:center;">Newyork</h4>
<img src="C:\Users\rr\Downloads\newyork.png" height="400px">
</div>
</div>

<div class="col">
<div class="card">
<h4 class="card-header" style="text-align:center;">Washington</h4>
<img src="C:\Users\rr\Downloads\washington.png" height="400px">
</div>
</div>


</div>


</div>





<!----------Our Facilitates---------->


<div class="container-fluid mt-5" id="four" >

<div style="text-align:center;">
<h3>Our Facilitates</h3>
<p>The facilitates which we provided are</p>
</div>

<div class="row" style="margin-left:50px;">

<div class="col">
<div class="card" style="width:300px;">
<img src="C:\Users\rr\Downloads\library.png" >
<h5 class="card-body" style="text-align:center;">World class Library</h5>
</div>
</div>

<div class="col">
<div class="card" style="width:300px;">
<img src="C:\Users\rr\Downloads\basketball.png" >
<h5 class="card-body" style="text-align:center;">Longest Play Ground</h5>
</div>
</div>

<div class="col">
<div class="card"  style="width:300px;">
<img src="C:\Users\rr\Downloads\cafeteria.png">
<h5 class="card-body" style="text-align:center;">Teasty and healthy food</h5>
</div>
</div>


</div>

</div>




<!----------bottom------------>

<div class="mt-5" id="five">

<div id="six">
<h4>Enroll For Our Various Online Courses</h4>
<h4>Anywhere From The World</h4>
<button class="btn btn-outline-secondary" id="seven">Contact Us</button>
</div>

</div>


<!----------footer--------->


<div class="text-white mt-5" id="eight">

<h6>About Us</h6>
<p>College Choice provides rankings, guides, and resources for students. Our site uses credible sources, including the Bureau of Labor Statistics and the National Center for Education Statistics, to evaluate colleges and careers. We also draw on data from College Scorecard, a tool from the U.S. Department of Education.</p>
<p> We designed a custom methodology to rank programs that prioritizes academic quality, affordability, and return on investment. The methodology weighs factors such as graduation rate, student debt, and the average salaries of graduates to recommend programs.</p>
<p> College Choice also includes content from our partner schools, which always includes a "Sponsored" or "Featured" label. The editorial content on College Choice, including our rankings, is never influenced by our sponsored content.</p>

<div>
<i class="fa fa-facebook text-white" style="padding:10px;"></i>
<i class="fa fa-youtube text-white" style="padding:10px;"></i>
<i class="fa fa-twitter text-white" style="padding:10px;"></i>
<i class="fa fa-google text-white" style="padding:10px;"></i>
<i class="fa fa-linkedin text-white" style="padding:10px;"></i>
<i class="fa fa-instagram text-white" style="padding:10px;"></i>
<p style="padding:10px;">© 2021. College. All rights Reserved</p>
</div>

</div>





</body>

</html>
